{
  "name": "raycheel/yandex-metrika",
  "description": "Laravel - Yandex Metrika",
  "keywords": ["laravel", "yandex", "metrika"],
  "homepage": "https://github.com/raycheel/yandex-metrika",
  "license": "MIT",
  "authors": [
    {
      "name": "EVG M"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "^5.0|^6.0|^7.0|^8.0",
    "guzzlehttp/guzzle": "^7.0.1"
  },
  "autoload": {
    "psr-4": {
      "Raycheel\\YandexMetrika\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Raycheel\\YandexMetrika\\YandexMetrikaServiceProvider"
      ],
      "aliases": {
        "YandexMetrika": "Raycheel\\YandexMetrika\\YandexMetrikaFacade"
      }
    }
  }
}
